<style>
    label, input {
        display: block;
    }
    span.helptext {
        display: none;
    }
    #menu{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 100px;
    }
    #panels {
       font-family: Unbounded;
       position: absolute;
       top: 0;
       left: 0;
       bottom: 0;
       width: 100%;
       background: black;
       color: white;
       }
    #head {
        height:30px;
    }
    #targets {
        position: absolute;
        left: 200;
        bottom: 0;
        top: 20%;

        z-index: 1;
        overflow-y: scroll;
        height: 70%;
    }
    #targets::-webkit-scrollbar{
        background-color: black;
    }
    #targets::-webkit-scrollbar-thumb{
        background-color: grey;
    }
    #targets::-webkit-scrollbar-button{
        background-color: black;
    }
    #collections {
        position: absolute;
        right: 0;
        width: 50%;
        top: 20%;
        bottom: 0px;
        z-index: 1;
    }
    #chat {

        margin: auto;
        width: 50%;

        bottom: 0px;

    }
    a:link, a:visited {
        background-color: grey;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.5s;
    }
    a:hover, a:active {
        background-color: purple;


    }
    th,tr,td{
        color: white;
        border: 1px solid purple;
        padding: 15px;
    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark Matter</title>
</head>
<body>
<div id = "panels">
    <div id = "targets">
        {% block collection_targets %}
        {% endblock %}
    </div>
    <div id="collections">
        {% block collections %}
        {% endblock %}
    </div>
    <div id="head">
        <h1>Dark Matter</h1>
    </div>
    <div id="menu">
        <a href="{% url 'chat' %}">results</a>
        <a href="{% url 'index' %}">data</a>
        {% if request.user.collection_manager %}
        <a href="{% url 'manage_collections' %}">manage collections </a>
        {% endif %}
        {% if request.user.is_superuser %}
        <a href="{% url 'manage_users' %}">manage users</a>
        {% endif %}
        <a href="{% url 'dashboard' %}">profile</a>
        <a href="{% url 'logout' %}">logout</a>


    </div>
    <div id = "chat">
        {% block chat %}
        {% endblock %}
    </div>
    <div id = "search">
        {% block search %}
        {% endblock %}
    </div>
    <div id = "collection_manager">
        {% block collection_manager %}
        {% endblock %}
    </div>
    <div id="profile">
        {% block profile %}
        {% endblock %}
    </div>
<div id="update_user" >
    {% block update_user %}
    {% endblock %}
</div>
</div>
</body>
</html>